{
  "name": "brunch-angular-material-skeleton",
  "description": "Brunch Angular Material Skeleton",
  "author": "Dylan Woods",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwoodsDev/brunch-angular-material-skeleton"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "mocha --recursive ./server/test"
  },
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-material": "1.0.7",
    "angular-messages": "^1.5.5",
    "angular-route": "1.5.0",
    "angular-ui-router": "^0.2.18",
    "brunch": "2.7.7",
    "chai": "^3.5.0",
    "chai-as-promised": "5.2.0",
    "clean-css-brunch": "2.0.0",
    "css-brunch": "2.6.1",
    "javascript-brunch": "^2.0.0",
    "jquery": "^2.2.3",
    "lodash": "^4.12.0",
    "mocha": "^2.4.5",
    "ng-annotate-uglify-js-brunch": "^2.0.0",
    "request": "2.67.0",
    "sinon": "1.17.2",
    "sinon-as-promised": "4.0.0",
    "stylus-brunch": "^2.6.0"
  }
}
